# libgstaravis.0.6.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstaravis.0.6.so'

# Names of this library.
library_names='libgstaravis.0.6.so libgstaravis.0.6.so libgstaravis.0.6.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgstapp-0.10 /usr/lib/x86_64-linux-gnu/libgstbase-0.10.la /usr/lib/x86_64-linux-gnu/libgstreamer-0.10.la -lgmodule-2.0 /home/dmohedas/Proyecto/ProyectoViewer/src/libaravis-0.6.la -lm -lgio-2.0 -lgobject-2.0 -lxml2 -lgthread-2.0 -lglib-2.0 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstaravis.0.6.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-0.10'
relink_command="(cd /home/dmohedas/Proyecto/ProyectoViewer/gst-0.10; /bin/bash \"/home/dmohedas/Proyecto/ProyectoViewer/libtool\"  --silent --tag CC --tag disable-static --mode=relink gcc -pthread -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libxml2 -g -O2 -module -avoid-version -export-symbols-regex \"_*(gst_|Gst|GST_).*\" -o libgstaravis.0.6.la -rpath /usr/local/lib/gstreamer-0.10 libgstaravis_0.6_la-gstaravis.lo -lm -lgstapp-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -pthread -lgthread-2.0 -pthread -lglib-2.0 -lxml2 ../src/libaravis-0.6.la @inst_prefix_dir@)"
